#we are only adding custom configs, see parent image config in https://gitlab.com/1000kit/infra/docker-images/spa-base-image
location @@APP_BASE_HREFahm-api/ {
    proxy_pass http://announcement-help-management:8080/announcement-help-management-rs;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

location @@APP_BASE_HREFportal-api/ {
  proxy_pass        http://tkit-portal-server:8080/;
  proxy_set_header  Host            $host;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_redirect    off;
}
