#we are only adding custom configs, see parent image config in https://github.com/onecx/docker-spa-base

#location @@APP_BASE_HREFapi/ {
#  if ($request_method = 'OPTIONS') {
#    add_header "Access-Control-Allow-Origin"  $http_origin;
#    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
#    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
#    add_header 'Content-Length' 0;
#    add_header 'Content-Type' 'text/plain charset=UTF-8';
#    return 204;
#  }
#  proxy_pass @@BFF_URL;
#  proxy_set_header Host            $host;
#  proxy_set_header X-Forwarded-For $remote_addr;
#}
